@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Island+Moments&display=swap");
header {
  color: #af9b46;
  background-color: white;
  display: grid;
  grid-template-columns: 150px auto;
}
footer {
  background-color: #07070a;
  color: #af9b46;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo {
  width: 80px;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
  z-index: 3;
}
nav {
  display: flex;
  justify-content: space-around;
  z-index: 3;
  color: black;
}
#hero_image {
  width: 100%;
  margin-top: -100px;
  z-index: -3;
  max-width: 1600px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
}

body {
  max-width: 1600px;
  font-size: 22px;
  text-align: center;
  background-color: #af9b46;
  color: #07070a;
  margin-top: 0%;
  margin-left: 0%;
  width: 100%;
  padding: 0;
  margin: 0;
}
p {
  padding-left: 10%;
  padding-right: 10%;
}
.join {
  background-color: #07070a;
  color: #774e24;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover {
  background-color: #774e24;
  color: #07070a;
}
.home-title {
  background-color: #07070a;
  color: #774e24;
  font-family: "Island Moments", "Dancing Script", sans-serif;
  font-size: 2em;
  margin-top: 10px;
}
.buttonbox {
  text-align: center;
}
.home-grid {
  grid-column-start: 2;
  grid-column-end: five;
  grid-row-start: row1-start;
  grid-row-end: 3;
}
img {
  max-width: 1600px;
}
.whitewater {
  grid-template-columns: 1fr 3fr 1fr;
  width: 100%;
}
.card-img {
  width: 100%;
}
.book,
.join {
  background-color: #07070a;
  color: #774e24;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover {
  background-color: #774e24;
  color: #07070a;
}
.join:hover {
  background-color: #774e24;
  color: #004ba8;
}
