body {
  max-width: 1600px;
  margin: 0 auto;
  padding: 4em;
  font-size: 32px;
  text-align: center;
  background-color: #07070a;
}
img {
  display: block;
  margin: 0 auto;
  max-width: 1600px;
  min-width: 350px;
}
#background {
  height: 725px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 0 auto;
  background: var(-#af9b46);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--paragraph-color-on-color);
  background-color: var(-#07070a);
}
header > h1,
header > h2 {
  color: var(--headline-color-on-color);
}
p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 0 auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td {
  width: 25%;
  height: 3em;
}
.primary {
  background-color: var(-#07070a);
}
.secondary {
  background-color: var(-#774e24);
}
.accent1 {
  background-color: var(-#af9b46);
}
.accent2 {
  background-color: var(-#004ba8);
}
p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}
nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav {
  list-style-type: none;
  display: flex;
}
nav a {
  padding: 1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;
}
nav a:link,
nav a:visited {
  color: var(-#07070a);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(-#004ba8);
}
.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas:
    ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {
  text-align: center;
}
.sm-home {
  grid-area: home;
  background-color: #004ba8;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #774e24;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #af9b46;
  line-height: 3em;
}
.top {
  grid-area: top;
  border-left: 1px solid;
}
.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}
.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}
